##############################################
# > 如需引用请注明出处，谢谢合作！
# > https://t.me/ddgksf2013
# > Only for own use, created by ddgksf2013
# > 更新时间：2023-01-20
# > 以下APP解锁，适用【最新版】，墨鱼都已逐一测试其有效性
# > 仅支持旧版解锁的重写都已删除或已注释
# > https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf
##############################################

hostname = mobile.flightradar24.com 

# ✅ Flightradar24
^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9}) url script-echo-response https://raw.githubusercontent.com/AyumiBeyond/Scripts/main/PersonalUse/flightradar24.js
